
/usr/local/sbin/httpd:     file format elf64-x86-64-freebsd

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE 
000000000062c238 R_X86_64_TPOFF64  _ThreadRuneLocale
000000000062d0f0 R_X86_64_COPY     optind
000000000062d0f4 R_X86_64_COPY     __mb_sb_limit
000000000062d100 R_X86_64_COPY     _DefaultRuneLocale
000000000062e180 R_X86_64_COPY     __isthreaded
000000000062e188 R_X86_64_COPY     optarg
000000000062e190 R_X86_64_COPY     __stack_chk_guard
000000000062e1d0 R_X86_64_COPY     _CurrentRuneLocale
000000000062e1d8 R_X86_64_COPY     in6addr_any
000000000062e1f0 R_X86_64_COPY     __stderrp
000000000062c258 R_X86_64_JUMP_SLOT  OBJ_txt2nid
000000000062c260 R_X86_64_JUMP_SLOT  malloc
000000000062c268 R_X86_64_JUMP_SLOT  __inet_pton
000000000062c270 R_X86_64_JUMP_SLOT  fstat
000000000062c278 R_X86_64_JUMP_SLOT  atoi
000000000062c280 R_X86_64_JUMP_SLOT  SSL_set_ex_data
000000000062c288 R_X86_64_JUMP_SLOT  BIO_new_mem_buf
000000000062c290 R_X86_64_JUMP_SLOT  SSL_connect
000000000062c298 R_X86_64_JUMP_SLOT  arc4random_buf
000000000062c2a0 R_X86_64_JUMP_SLOT  kevent
000000000062c2a8 R_X86_64_JUMP_SLOT  getsockname
000000000062c2b0 R_X86_64_JUMP_SLOT  getline
000000000062c2b8 R_X86_64_JUMP_SLOT  endprotoent
000000000062c2c0 R_X86_64_JUMP_SLOT  PEM_write_bio_PrivateKey
000000000062c2c8 R_X86_64_JUMP_SLOT  BIO_free
000000000062c2d0 R_X86_64_JUMP_SLOT  vsnprintf
000000000062c2d8 R_X86_64_JUMP_SLOT  chdir
000000000062c2e0 R_X86_64_JUMP_SLOT  bind
000000000062c2e8 R_X86_64_JUMP_SLOT  BIO_s_mem
000000000062c2f0 R_X86_64_JUMP_SLOT  strlcat
000000000062c2f8 R_X86_64_JUMP_SLOT  blf_enc
000000000062c300 R_X86_64_JUMP_SLOT  procstat_freeprocs
000000000062c308 R_X86_64_JUMP_SLOT  sk_pop_free
000000000062c310 R_X86_64_JUMP_SLOT  BIO_free_all
000000000062c318 R_X86_64_JUMP_SLOT  vfprintf
000000000062c320 R_X86_64_JUMP_SLOT  localtime
000000000062c328 R_X86_64_JUMP_SLOT  BIO_ctrl
000000000062c330 R_X86_64_JUMP_SLOT  getrlimit
000000000062c338 R_X86_64_JUMP_SLOT  GENERAL_NAME_free
000000000062c340 R_X86_64_JUMP_SLOT  fstatat
000000000062c348 R_X86_64_JUMP_SLOT  getifaddrs
000000000062c350 R_X86_64_JUMP_SLOT  chmod
000000000062c358 R_X86_64_JUMP_SLOT  strlcpy
000000000062c360 R_X86_64_JUMP_SLOT  getdtablesize
000000000062c368 R_X86_64_JUMP_SLOT  openlog
000000000062c370 R_X86_64_JUMP_SLOT  open
000000000062c378 R_X86_64_JUMP_SLOT  strftime
000000000062c380 R_X86_64_JUMP_SLOT  PEM_read_PrivateKey
000000000062c388 R_X86_64_JUMP_SLOT  scandir
000000000062c390 R_X86_64_JUMP_SLOT  procstat_getprocs
000000000062c398 R_X86_64_JUMP_SLOT  alphasort
000000000062c3a0 R_X86_64_JUMP_SLOT  Blowfish_expand0state
000000000062c3a8 R_X86_64_JUMP_SLOT  umask
000000000062c3b0 R_X86_64_JUMP_SLOT  procstat_open_sysctl
000000000062c3b8 R_X86_64_JUMP_SLOT  setgroups
000000000062c3c0 R_X86_64_JUMP_SLOT  ASN1_STRING_length
000000000062c3c8 R_X86_64_JUMP_SLOT  fputc
000000000062c3d0 R_X86_64_JUMP_SLOT  qsort
000000000062c3d8 R_X86_64_JUMP_SLOT  fork
000000000062c3e0 R_X86_64_JUMP_SLOT  gmtime_r
000000000062c3e8 R_X86_64_JUMP_SLOT  SSL_CTX_set_verify
000000000062c3f0 R_X86_64_JUMP_SLOT  fnmatch
000000000062c3f8 R_X86_64_JUMP_SLOT  PEM_read_bio_PrivateKey
000000000062c400 R_X86_64_JUMP_SLOT  sk_value
000000000062c408 R_X86_64_JUMP_SLOT  SSL_ctrl
000000000062c410 R_X86_64_JUMP_SLOT  SSL_load_error_strings
000000000062c418 R_X86_64_JUMP_SLOT  EC_KEY_new_by_curve_name
000000000062c420 R_X86_64_JUMP_SLOT  procstat_getfiles
000000000062c428 R_X86_64_JUMP_SLOT  Blowfish_stream2word
000000000062c430 R_X86_64_JUMP_SLOT  _exit
000000000062c438 R_X86_64_JUMP_SLOT  EC_KEY_free
000000000062c440 R_X86_64_JUMP_SLOT  fwrite
000000000062c448 R_X86_64_JUMP_SLOT  strndup
000000000062c450 R_X86_64_JUMP_SLOT  atexit
000000000062c458 R_X86_64_JUMP_SLOT  socket
000000000062c460 R_X86_64_JUMP_SLOT  err
000000000062c468 R_X86_64_JUMP_SLOT  tzset
000000000062c470 R_X86_64_JUMP_SLOT  unlink
000000000062c478 R_X86_64_JUMP_SLOT  SSL_CTX_check_private_key
000000000062c480 R_X86_64_JUMP_SLOT  strerror
000000000062c488 R_X86_64_JUMP_SLOT  clock_gettime
000000000062c490 R_X86_64_JUMP_SLOT  SSL_CTX_use_certificate_chain_file
000000000062c498 R_X86_64_JUMP_SLOT  getaddrinfo
000000000062c4a0 R_X86_64_JUMP_SLOT  SSL_get_peer_certificate
000000000062c4a8 R_X86_64_JUMP_SLOT  BIO_new
000000000062c4b0 R_X86_64_JUMP_SLOT  X509_get_subject_name
000000000062c4b8 R_X86_64_JUMP_SLOT  SSL_free
000000000062c4c0 R_X86_64_JUMP_SLOT  connect
000000000062c4c8 R_X86_64_JUMP_SLOT  SSL_CTX_load_verify_mem
000000000062c4d0 R_X86_64_JUMP_SLOT  strtoll
000000000062c4d8 R_X86_64_JUMP_SLOT  stat
000000000062c4e0 R_X86_64_JUMP_SLOT  _init_tls
000000000062c4e8 R_X86_64_JUMP_SLOT  fclose
000000000062c4f0 R_X86_64_JUMP_SLOT  memcmp
000000000062c4f8 R_X86_64_JUMP_SLOT  strtoul
000000000062c500 R_X86_64_JUMP_SLOT  kqueue
000000000062c508 R_X86_64_JUMP_SLOT  strdup
000000000062c510 R_X86_64_JUMP_SLOT  fprintf
000000000062c518 R_X86_64_JUMP_SLOT  strsep
000000000062c520 R_X86_64_JUMP_SLOT  getopt
000000000062c528 R_X86_64_JUMP_SLOT  X509_get_ext_d2i
000000000062c530 R_X86_64_JUMP_SLOT  __inet_ntop
000000000062c538 R_X86_64_JUMP_SLOT  close
000000000062c540 R_X86_64_JUMP_SLOT  waitpid
000000000062c548 R_X86_64_JUMP_SLOT  strspn
000000000062c550 R_X86_64_JUMP_SLOT  setresuid
000000000062c558 R_X86_64_JUMP_SLOT  getsockopt
000000000062c560 R_X86_64_JUMP_SLOT  lseek
000000000062c568 R_X86_64_JUMP_SLOT  X509_NAME_get_text_by_NID
000000000062c570 R_X86_64_JUMP_SLOT  SSL_set_rfd
000000000062c578 R_X86_64_JUMP_SLOT  SSL_CTX_new
000000000062c580 R_X86_64_JUMP_SLOT  timingsafe_bcmp
000000000062c588 R_X86_64_JUMP_SLOT  SSL_set_wfd
000000000062c590 R_X86_64_JUMP_SLOT  strlen
000000000062c598 R_X86_64_JUMP_SLOT  read
000000000062c5a0 R_X86_64_JUMP_SLOT  SSL_read
000000000062c5a8 R_X86_64_JUMP_SLOT  random
000000000062c5b0 R_X86_64_JUMP_SLOT  endservent
000000000062c5b8 R_X86_64_JUMP_SLOT  SSL_CTX_set_session_id_context
000000000062c5c0 R_X86_64_JUMP_SLOT  SSL_CTX_use_PrivateKey
000000000062c5c8 R_X86_64_JUMP_SLOT  __assert
000000000062c5d0 R_X86_64_JUMP_SLOT  memchr
000000000062c5d8 R_X86_64_JUMP_SLOT  setresgid
000000000062c5e0 R_X86_64_JUMP_SLOT  Blowfish_initstate
000000000062c5e8 R_X86_64_JUMP_SLOT  gettimeofday
000000000062c5f0 R_X86_64_JUMP_SLOT  setservent
000000000062c5f8 R_X86_64_JUMP_SLOT  setsockopt
000000000062c600 R_X86_64_JUMP_SLOT  getuid
000000000062c608 R_X86_64_JUMP_SLOT  snprintf
000000000062c610 R_X86_64_JUMP_SLOT  dup
000000000062c618 R_X86_64_JUMP_SLOT  strtonum
000000000062c620 R_X86_64_JUMP_SLOT  __srget
000000000062c628 R_X86_64_JUMP_SLOT  fdopen
000000000062c630 R_X86_64_JUMP_SLOT  setpgid
000000000062c638 R_X86_64_JUMP_SLOT  strncmp
000000000062c640 R_X86_64_JUMP_SLOT  SSL_CTX_load_verify_locations
000000000062c648 R_X86_64_JUMP_SLOT  sscanf
000000000062c650 R_X86_64_JUMP_SLOT  listen
000000000062c658 R_X86_64_JUMP_SLOT  ASN1_STRING_type
000000000062c660 R_X86_64_JUMP_SLOT  shutdown
000000000062c668 R_X86_64_JUMP_SLOT  vasprintf
000000000062c670 R_X86_64_JUMP_SLOT  SSLv23_client_method
000000000062c678 R_X86_64_JUMP_SLOT  select
000000000062c680 R_X86_64_JUMP_SLOT  calloc
000000000062c688 R_X86_64_JUMP_SLOT  issetugid
000000000062c690 R_X86_64_JUMP_SLOT  arc4random
000000000062c698 R_X86_64_JUMP_SLOT  asprintf
000000000062c6a0 R_X86_64_JUMP_SLOT  errx
000000000062c6a8 R_X86_64_JUMP_SLOT  localtime_r
000000000062c6b0 R_X86_64_JUMP_SLOT  strcspn
000000000062c6b8 R_X86_64_JUMP_SLOT  SSL_CTX_set_verify_depth
000000000062c6c0 R_X86_64_JUMP_SLOT  sk_num
000000000062c6c8 R_X86_64_JUMP_SLOT  killpg
000000000062c6d0 R_X86_64_JUMP_SLOT  __b64_pton
000000000062c6d8 R_X86_64_JUMP_SLOT  ASN1_STRING_data
000000000062c6e0 R_X86_64_JUMP_SLOT  recv
000000000062c6e8 R_X86_64_JUMP_SLOT  EVP_PKEY_free
000000000062c6f0 R_X86_64_JUMP_SLOT  time
000000000062c6f8 R_X86_64_JUMP_SLOT  dprintf
000000000062c700 R_X86_64_JUMP_SLOT  ERR_error_string
000000000062c708 R_X86_64_JUMP_SLOT  ERR_peek_error
000000000062c710 R_X86_64_JUMP_SLOT  SSL_CTX_use_PrivateKey_file
000000000062c718 R_X86_64_JUMP_SLOT  strcasecmp
000000000062c720 R_X86_64_JUMP_SLOT  SSL_library_init
000000000062c728 R_X86_64_JUMP_SLOT  sigfillset
000000000062c730 R_X86_64_JUMP_SLOT  ioctl
000000000062c738 R_X86_64_JUMP_SLOT  gai_strerror
000000000062c740 R_X86_64_JUMP_SLOT  access
000000000062c748 R_X86_64_JUMP_SLOT  __stack_chk_fail
000000000062c750 R_X86_64_JUMP_SLOT  setrlimit
000000000062c758 R_X86_64_JUMP_SLOT  daemon
000000000062c760 R_X86_64_JUMP_SLOT  realloc
000000000062c768 R_X86_64_JUMP_SLOT  fcntl
000000000062c770 R_X86_64_JUMP_SLOT  geteuid
000000000062c778 R_X86_64_JUMP_SLOT  SSL_CTX_set_cipher_list
000000000062c780 R_X86_64_JUMP_SLOT  recvmsg
000000000062c788 R_X86_64_JUMP_SLOT  SSL_new
000000000062c790 R_X86_64_JUMP_SLOT  __error
000000000062c798 R_X86_64_JUMP_SLOT  SSL_write
000000000062c7a0 R_X86_64_JUMP_SLOT  SSL_CTX_use_certificate_chain_mem
000000000062c7a8 R_X86_64_JUMP_SLOT  accept
000000000062c7b0 R_X86_64_JUMP_SLOT  bcopy
000000000062c7b8 R_X86_64_JUMP_SLOT  getnameinfo
000000000062c7c0 R_X86_64_JUMP_SLOT  send
000000000062c7c8 R_X86_64_JUMP_SLOT  fflush
000000000062c7d0 R_X86_64_JUMP_SLOT  freeaddrinfo
000000000062c7d8 R_X86_64_JUMP_SLOT  getpwnam
000000000062c7e0 R_X86_64_JUMP_SLOT  getservbyname
000000000062c7e8 R_X86_64_JUMP_SLOT  memcpy
000000000062c7f0 R_X86_64_JUMP_SLOT  X509_free
000000000062c7f8 R_X86_64_JUMP_SLOT  strstr
000000000062c800 R_X86_64_JUMP_SLOT  freeifaddrs
000000000062c808 R_X86_64_JUMP_SLOT  strrchr
000000000062c810 R_X86_64_JUMP_SLOT  getpid
000000000062c818 R_X86_64_JUMP_SLOT  SSL_accept
000000000062c820 R_X86_64_JUMP_SLOT  sendmsg
000000000062c828 R_X86_64_JUMP_SLOT  memset
000000000062c830 R_X86_64_JUMP_SLOT  SSL_shutdown
000000000062c838 R_X86_64_JUMP_SLOT  chroot
000000000062c840 R_X86_64_JUMP_SLOT  socketpair
000000000062c848 R_X86_64_JUMP_SLOT  fileno
000000000062c850 R_X86_64_JUMP_SLOT  getenv
000000000062c858 R_X86_64_JUMP_SLOT  Blowfish_expandstate
000000000062c860 R_X86_64_JUMP_SLOT  sigaction
000000000062c868 R_X86_64_JUMP_SLOT  setproctitle
000000000062c870 R_X86_64_JUMP_SLOT  exit
000000000062c878 R_X86_64_JUMP_SLOT  fopen
000000000062c880 R_X86_64_JUMP_SLOT  write
000000000062c888 R_X86_64_JUMP_SLOT  timegm
000000000062c890 R_X86_64_JUMP_SLOT  free
000000000062c898 R_X86_64_JUMP_SLOT  SSL_CTX_ctrl
000000000062c8a0 R_X86_64_JUMP_SLOT  poll
000000000062c8a8 R_X86_64_JUMP_SLOT  writev
000000000062c8b0 R_X86_64_JUMP_SLOT  memmove
000000000062c8b8 R_X86_64_JUMP_SLOT  usleep
000000000062c8c0 R_X86_64_JUMP_SLOT  explicit_bzero
000000000062c8c8 R_X86_64_JUMP_SLOT  vsyslog
000000000062c8d0 R_X86_64_JUMP_SLOT  getc
000000000062c8d8 R_X86_64_JUMP_SLOT  SSL_get_error
000000000062c8e0 R_X86_64_JUMP_SLOT  SSL_CTX_free
000000000062c8e8 R_X86_64_JUMP_SLOT  strcmp
000000000062c8f0 R_X86_64_JUMP_SLOT  SSLv23_server_method
000000000062c8f8 R_X86_64_JUMP_SLOT  bsearch
000000000062c900 R_X86_64_JUMP_SLOT  strchr
000000000062c908 R_X86_64_JUMP_SLOT  strptime


